{
  "redirects": [
    {
      "source": "/purpose",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/purpose/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/deeper",
      "destination": "/product/",
      "permanent": true
    },
    {
      "source": "/deeper/",
      "destination": "/product/",
      "permanent": true
    },
    {
      "source": "/checkout",
      "destination": "/spray-intake/?next=payment",
      "permanent": false
    },
    {
      "source": "/checkout/",
      "destination": "/spray-intake/?next=payment",
      "permanent": false
    },
    {
      "source": "/checkout.html",
      "destination": "/spray-intake/?next=payment",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache"
        }
      ]
    },
    {
      "source": "/dashboard",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        },
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    },
    {
      "source": "/dashboard/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        },
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    },
    {
      "source": "/data",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        },
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    },
    {
      "source": "/data/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        },
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    },
    {
      "source": "/api/data/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        },
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    }
  ]
}
