{
  "redirects": [
    {
      "source": "/purpose",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/purpose/",
      "destination": "/",
      "permanent": true
    }
  ]
}
